<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>DOM Javascript</title>
</head>
<body>
    <header role="banner">
        <h1>DOM Lesson</h1>
    </header>
    <main id="main" class="container">
        <h1 id="myName">My name here</h1>
        <p>Three things I like about me!</p>
        <ul id="myList">
            <li class="my-items" id="item1"></li>
            <li class="my-items" id="item2"></li>
            <li class="my-items" id="item3"></li>
        </ul>

        <section class="row text-center">
            <div class="col-6 leftBox">
                <h3>Left Box</h3>
            </div>
            <div class="col-6 rightBox">
                <h3>Right Box</h3>
            </div>
        </section>

    </main>
    <button id="here">Click Me</button>
    <input type="text" name="text" id="num">

    <script src="./js/app.js"></script>
</body>
</html>